@import url('https://fonts.googleapis.com/css2?family=Domine:wght@600;700;800&family=Source+Sans+Pro:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap%27');

:root {
  --brand: rgb(179, 48, 48);
  --body: #606060;
  --dark: #19282F;
  --border-radius: 4px;
  --shadow: 0px 4px 60px rgba(0, 0, 0, 0.14);
}


body {
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.7;
  color: var(--body);
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
  color: var(--dark);
  font-family: "Domine", sans-serif;
}

a {
  color: var(--dark);
  text-decoration: none;
  transition: all 0.4s linear;
}

a:hover {
  color: var(--brand);
}

/* Per il pulsante invia della Form */
a.success {
  visibility: hidden;
  background-color: rgb(107, 184, 107);
}


a.custom-link {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
}

img {
  width: 100%;
  height: 100%;
}

#logo {
  width: 7%;
}

.bold {
  font-weight: 1000;
}

/* Icone di bootstrap */
.bi {
  margin: 5px;
}

/* Per il button di bootstrap*/
.btn {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: var(--border-radius);
  text-align: center;
}

.btn-brand {
  background-color: var(--brand);
  color: white;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 100;
}


/* ============================ */

section {
  padding-top: 1rem;
  padding-bottom: 3rem;
}

.section-intro {
  margin-bottom: 2rem;
  text-align: center;
}

.section-intro p {
  max-width: 700px;
  margin: auto;
}

.custom-card {
  transition: all 0.4s ease;
  background-color: white;
  border-radius: var(--border-radius);
  padding: 15px;
  margin: 15px;
}

.custom-card:hover {
  box-shadow: 0px 4px 80px var(--brand);
  transform: scale(1.05);
}

/* navbar */
.navbar .navbar-nav .nav-link {
  font-size: 15px;
  font-weight: 800;
  text-transform: uppercase;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--brand);
}


.navbar .navbar-nav .nav-link.btn.btn-brand:hover {
  color: white;
}

/* PER IL FOOTER */
#footer {
  background-color: rgba(0, 0, 0, 0.2);
}

footer p {
  color: rgba(255, 255, 255, 0.6);
}


/* Per il titolo */
#titolo {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../immagini/colonnatoSapienza.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  align-items: center;
}

#titolo h1 {
  font-weight: 700;
}

#titolo p {
  max-width: 900px;
  margin: 12px auto 28px auto;
}

#titolo .input-group input:focus {
  box-shadow: none;
}

#titolo h1,
#titolo p {
  color: white;
}


/* services */
#services {
  padding: 50px;
  margin: 20px;
}

.services {
  padding: 1rem 1rem;
  text-align: center;
}

.icon-box {
  width: 80px;
  height: 80px;
  background-color: var(--brand);
  color: white;
  font-size: 34px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.services h5 {
  margin-top: 28px;
  margin-bottom: 12px;
}

.services p {
  font-size: 14px;
}

/* PER LA NEWSLETTER */
#titolo .input-group {
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.609);
}

#titolo .input-group input {
  border: none;
  background-color: transparent;
  color: white;
}

#titolo .input-group input::placeholder {
  color: white;
}


#newsletter p {
  text-align: center;
}


.project-wrapper {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.project-wrapper img {
  height: 100%;
  object-fit: cover;
  transform: all 0.8s ease;
}

.project-wrapper .btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.8s ease;

}

.project-wrapper:hover .btn-brand {
  top: 50%;
  opacity: 1;
}

.project-wrapper:hover img {
  transform: scale(1.2);
  filter: blur(2px);
}


/* team */
.team-member {
  text-align: center;
}

.team-member h5 {
  margin-top: 24px;
  margin-bottom: 0px;
}

.team-member .team-member-img {
  position: relative;
  overflow: hidden;
}

.team-member img {
  transition: all 0.5 ease;
  width: 300px;

}

.team-member:hover img {
  transform: scale(1.1);
}


/* PER IL BLOG DEGLI EVENTI*/
#blog {
  padding-top: 5rem;
  margin-top: 3rem;
}

.blog-post {
  text-align: center;
}

.blog-post img {
  border-radius: 60px;
}

.blog-post .tag {
  padding: 4px 12px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  color: white;
  background-color: var(--brand);
  border-radius: 3px;
}

#carosello .custom-card:hover {
  box-shadow: none;
}

.blog-post-content {
  padding: 1rem;
}

.blog-post h3 {
  margin-top: 1rem;
}

/* PER IL FORM DEL CONTATTACI */
#contact {
  padding: 2rem;
  margin-bottom: 2rem;
}

#contact input.form-control {
  height: 50px;
}

#contact .form-control {
  background-color: white;
  border-color: white;
}


#contact .form-control:focus {
  border-color: var(--brand);
  box-shadow: none;
}

#contact .map {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 50px;
}

#idDescrizione {
  min-height: 20px;
}


/* PER LE ANIMAZIONI */
.from-left {
  grid-column: 2 / 3;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.from-right {
  grid-column: 3 / 4;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}


.from-left,
.from-right {
  transition: opacity 250ms ease-in, -webkit-transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in, -webkit-transform 400ms ease-in;
  opacity: 0;
}

.from-left.appear,
.from-right.appear {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

.fade-in {
  opacity: 0;
  transition: opacity 400ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}


/* Per i caroselli */
.swiper.swiper-aule {
  width: 60%;
  height: 60%;
  max-width: 700px;
  position: relative;
  padding: 1rem;
}

#carosello {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}


.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}


.swiper-pagination {
  position: absolute;
}

/* .swiper-pagination-bullet {
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: var(--brand);
} */

.swiper-button-next,
.swiper-button-prev {
  opacity: 0.7;
  color: var(--brand);
  transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
  color: var(--brand);
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 70px;
  left: auto;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 50px;
  right: auto;
}

/* Per la sezione del team */
#team,
#registrationSuccess {
  padding: 1rem;
  margin: 1rem;
}

#registrationSuccess {
  text-align: center;
}

.blog-post-content p {
  text-align: left;
  padding: 1rem;
}

.blog-post-content h3 {
  font-size: x-large;
  padding: 1rem;
}

#contact-success {
  text-align: center;
  display: flex;
  align-items: center;
}

#contact-success img {
  width: 45%;
  height: 45%;
  padding: 10px;
}

#contact-success #riferimenti .bi {
  font-size: 40px;
  padding: 15px;
}


/* Per fare le icone dei social con un effetto grafico */
.icon-wrapper {
  display: flex;
  justify-content: center;
  align-content: center;
}

.icon-wrapper .icon {
  position: relative;
  border-radius: 50%;
  padding: 20px;
  margin: 10px;
  width: 100px;
  height: 100px;
  font-size: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icon-wrapper .icon i {
  color: var(--dark);
  transition: .2s linear;
}

.icon-wrapper .icon:hover a {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  transform: scale(.8);
  transition: .2s linear;
}

.icon-wrapper .icon:hover a i {
  color: var(--brand);
}

.icon-wrapper .icon::before,
.icon-wrapper .icon::after {
  content: '';
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: .2s linear;
}

.icon-wrapper .icon:hover::before {
  border-radius: 50%;
  border-left: 5px solid;
  border-right: 5px solid;
  transform: skewX(20deg);
  color: var(--brand);
}

.icon-wrapper .icon:hover::after {
  border-radius: 50%;
  border-top: 4px solid;
  border-bottom: 4px solid;
  transform: skewY(-20deg);
  color: var(--brand);
}


/* PER FARE IL READ MORE DEGLI EVENTI */
.testo-nascosto {
  transition: all 0.6s ease;
  color: black;
  display: none;
}

#social-reminder {
  padding: 20px;
  margin: 15px;
}

#spazi {
  padding: 1rem;
  margin: 1rem;
}


.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

#gestore {
  padding-top: 1rem;
  padding-bottom: 2rem;
  margin: 1rem;
}